# SpringMVC-NoteIt-Application

./: .project  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: employee-form.jsp  header.jsp  home.jsp
src/com/mant/is/controllers/: HomeController.java
src/com/mant/is/genrics/: GenericCrud.java
src/com/mant/is/models/: Employee.java  Note.java  Notebook.java
